#DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/assignment2
spring.datasource.username=postgres
spring.datasource.password=rmit
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

app.init-db=true
spring.jpa.hibernate.ddl-auto = update